{
  "name": "@olegbalbekov/openclaw-max",
  "version": "0.2.1",
  "description": "MAX messenger (max.ru) channel plugin for OpenClaw",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src index.ts"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.0"
  },
  "devDependencies": {
    "openclaw": "*",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "max",
    "max.ru",
    "messenger",
    "chatbot",
    "channel"
  ],
  "author": "Oleg Balbekov <oleg@evrone.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olegbalbekov/openclaw-max.git"
  },
  "homepage": "https://github.com/olegbalbekov/openclaw-max",
  "bugs": {
    "url": "https://github.com/olegbalbekov/openclaw-max/issues"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "channel": {
      "id": "max",
      "label": "MAX",
      "selectionLabel": "MAX (Bot API)",
      "docsPath": "/channels/max",
      "docsLabel": "max",
      "blurb": "Connect OpenClaw to MAX messenger via Bot API. Supports DMs and group chats.",
      "order": 80
    },
    "install": {
      "npmSpec": "@openclaw/max",
      "localPath": "extensions/max",
      "defaultChoice": "npm"
    }
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}
